*{
  margin: 0;
  padding: 0;
}
body{
  background-image:url('img/IMG-20250916-WA0081.jpg') ; text-align: center;
  background-repeat: no-repeat;
  height: 100%;width: 100%;top: 0;color: white;background-size: cover;
}
header{
  text-align: center;
  display: flex;
  flex-direction: column;width: 100%;
}
header .y h4,h1,.brown{
  margin-top: 40px;
  font-family: "Aref Ruqaa", serif;
  font-weight: 700;color: #FFFEE7;
}
 nav a{
  background: 
#4F200D;
margin-top: 50px;width: 100%;color: #fff;
text-decoration: none;
}
nav{
  background: 
#4F200D;margin: 70px 0px 70px 0px;
width: 100%;display: flex;justify-content: space-around;position: fixd;right: 0;left: 0;top: 100px;position: absolute;
}
.sec{
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
position: relative;padding: 70px;margin-top: 60px;margin-bottom: 90px;
}
.sec img{
  width: 50%;
    
  height: 400px;
}
.sec .sec1{
  display: flex;
flex-direction: column;
  width: 100%;position: sticky;
  top: 50px;color: #985109;
  height: 30px;
  background: #F9D8A4;
  text-align: center;height: 300px;
}
.sec .sec1 .p{
  font-size: smaller;font-weight: 200px;
  margin-top:20px ;
}
.sec .sec1 .abs{
  margin: 30px 50px 50px 50px;background: #D7720F;color: #fff;width:60px;
}
.sec2{
 background:  #FCB53B;
  text-align: center;
width: 100%;height: 500px;
margin-top: 300px;
display: flex;
justify-content: center;
flex-direction: column;
}
.sec2 .sec22{
  background: #E8DFCA;height: 400px;margin: 50px ;
}
.parant{
  text-align: center;
  margin-left: 50px;
}
.sec3,.sec4,.sec5,.sec6{
  display: flex;justify-content: center;flex-direction: column;margin: 150px;width: 100%;text-align: center;position: relative;
}
.sec3 img{
  width: 100%;height: 200px;  
}
.sec3  .word{
  background: #E8DFCA;
  padding: 0 90px 60px 0;
  color: saddlebrown;
}
.se3,.se4,.se5,.se6{
  background: #FFFEE7;
  height: 150px;
  width: 60%; 
}
.sec3   .sec33, .sec4 .sec44, .sec5 .sec55, .sec6 .sec66{
  background: #FFFEE7;
  height: 150px;
  width: 70%;
  margin-left:100px;
  position: absolute;bottom:  0px;

}
footer{
  background: 
#4F200D;position: fixed;right: 0;left: 0;bottom: 0;
}
table {

  padding: 80px;background:  #FCB53B;
  height: 300px;width: 100;
}
 table tr{
  padding: 60px;
  margin: 50px;
}
@media (max-width: 600px) {
  body {
    background-color: #fff0f5;
    font-size: 14px;
  }
   section{
    width: 100%;
    padding: 10px;
  }
  nav {
    display: block;
    text-align: center;
  }
}@media (max-width: 1024px) and (min-width: 601px) {
  body {
    background-color: #e6ffe6;
    font-size: 16px;
  }
   section{
    width: 95%;
    margin: auto;
  }
}
img{
  
}

