<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Asimovian&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sail&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Asimovian&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sail&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cafe.css">
  <title></title>
</head>

<body>
  <header>
    <div class="y">
      <h4>A FREE BOOTSTRAP</h4>
      <h1>BUSINESS THEME</h1>
    </div>
    <nav>
      <a href="">HOME</a>
      <a href="#">  ABOUT </a>
      <a href="#">PRODUCTS</a>
      <a href="#">STORE</a>
    </nav>
  </header>
  <section class="sec">
    
    <section class="sec1">
      
    
    <h5 class="p">COFFEE</h5>
    <h1 class="p"class="brown">WORTH DRINKING</h1>
    <p class="p">Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine we guarantee it!</p>
    <h5 class="abs">Visit Us Today!</h5>
  </section>
      <img src="img/IMG-20250916-WA0076.jpg" alt="" width="60%"/>
    </section>
    <section class="parant">
      
    
    <section class="sec2">
      <div class="sec22">
        <h5 class="">OUR PROMISE</h5>
        <h1>TO YOU</h1>
        <p>When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied.

please let us know and we will do whatever we can to make things right!</p>
      </div>
    </section> 
    </section>
    <section class="sec3">
      <img src="img/IMG-20250916-WA0079.jpg" alt="" />
      <div class="word">
        
          <h5>Strong Coffee Strong Roots</h5>
        <h1>About Our Cafee</h1>
        <p>ounded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee and bringing back to you here in our cafe</p>
        <p>e guarantee that you will fall in love with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
      
      </div>
    </section>
    <section class="sec4">
      <div class="se4">
        
      </div>
      <img src="img/IMG-20250916-WA0075.jpg" alt="" />
      <div class="sec44">
        
      </div>
    </section>
    <section class="sec5">
      <div class="se5">
        
      </div>
      <img src="img/IMG-20250916-WA0077.jpg" alt="" />
      <div class="sec55">
        
      </div>
    </section>
    
      <table border="0">
        
      
      <tr>
        <td>الاحد</td>
     <td>Closed</td> </tr>
     
       <tr>
        <td>الاتبين</td> <td> 7:00 AM to 8:00 PM</td> </tr>
       <tr>
        <td>الثلاثاء</td><td>7:00 AM to 8:00 PM</td> </tr>
       <tr>
        <td>الاربع</td><td>7:00 AM to 8:00 PM</td> </tr>
       <tr>
        <td>الخميس</td><td>7:00 AM</td> </tr>
       <tr>
        <td>الجمعه</td> <td>7:00 AM</td> </tr>
       <tr>
        <td>السبت</td>
        <td>9:00 AM to 5:00 PM</td>
        </tr>
         </table>
    </section>
        <section class="sec6">
      <div class="se6">
        
      </div>
      <img src="img/IMG-20250916-WA0078.jpg" alt="" />
      <div class="sec66">
        
      </div>
    </section>
    
<footer >
  vbnn
</footer>
</body>

د